***************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++******************
**************+++++++++;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++******************
*************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*****************
************+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++++++**************
************+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;;;;;;;;;;;;;;;;;;;++++++++++**************
**********+++++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::;;;;:;;:;;;;;;;;;;;;;;;;;;;;;+;+++++++**************
********++++++++++;;;;;;;;;;;;;;;::::::;;;;:;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++************
********+*++++++++;;;;;;;;;;;;;;;:::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*********
*******++**++++++++;;;;;;;;;;;::;:::;::::;:;;;:::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;++;++++++++*********
******+*****++++++;;;;;;;;;;::::::::;::::;;;:;;::::;:;;:;;;:::;;;;;;;:;;;;;;;;;;;;;+++++++++********
************+++++++;;;;;;;;;;::::::;;::::::::::::::::::::::;:::;;;;::::;;;;;;;;;;;;++++++++++*******
******++***+++++++;;;;;;;;;;;::;;;;::::::::::::::::::::::::;;:;::::::::;;;;;;;;;;;;++++++++*+*******
?*****+++**+++++++;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::;::::::::::::;;;;;;;;;;+++++++++++******
******+++++++++++++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++++++*****
*******++++++++;+++;;;;;::::::::::::::::::::::::::::::;:::::::::::::::::::;:::;;;;;;;;++++++++++****
*******++++++++;;;;;;;;;;;:::;:::::::::::::?:;;+::::::?::::;::::;;;;::::::;;::;;;;;;;;;;+++++++*****
****++*++++;+++;;;;:::;;:;;;;::::::::::;;**;;;+*+;:%S;?*;+;+;::;::;:::::;:;::;;;;;;;;;;++++++++++***
***+++*++++;;;;;;;;::::::::;:::;::::::;*?*+;****+*++;;;;++;+;;;+:;;;::::;;;::::;;;;;;;++++++++++++**
****++++++;;;;;;;;;;:::::::::::::::::;?**%*?S%**+;?***?*%*;+++;;+:+;;::::;;:;;;;;;;;;;;+++++++++++**
**+++++++;;;;;;;;;;;;:::::::::::::::;+++??*%S%%?%**???*%S??+++*;;:;;;::::;;::;;;;;;;;;;+++++++++++**
****++++;;;;;;;;;;:;:::::::::::::::S+?+?%*??%SS%?S%?S#?+*+++*+;*%+;+:::::;;;:;;;;;;;;;;++++++++++++*
*+*+++++;;;;;;;;;;:::::::::::::::;+**?%##SSSSS#SS#S%@S??%;?%;*??++;++:::::;::;;;;;;;;;;;;;++++++++**
**+++++;;;;;;;;;;:::::::::::::::::*%%%%SSS#?%?SSS#S#S#S%?%%%?%???;;;::::::::::::;;;;;;;;;;;++++++***
*+++++++;;;;;;;;;:::::::::::::::::%*SSSSSS#S;?%*??%%#SS#S%%*S???%?*:+:::::::::::::;;;;;;;;;;;+++****
**++++++;;;;;;::::::::::::::::::?S*%SSS?%%+??;%%%#S#SS%SS??S?*%S??%%;:::::::::::::;;;;;;;;;;;+++****
*++++++;;;;;;;::::::::::::::::::*?%S%%??%*?*S?%%S?%#S##SS*SS??S%#+#S+:::::::::::::::;;;;;;;;;;;++++*
++++++;;;;;;;;;;:::::::::::::::;*SSS%%%*?S?%%S#SSSS%######%#%S?S#SSS?S::::::::::;;::;;;;;;;;;;;+++++
++++++;;;;:;;;;;;:::::::::::::::?S%SS?%%%S#S##########@%#S%S#S%?SSS?##:::::::::::::;:;;;;;;;;;++++++
++++;;;;;;;;;;;;;;;::::::::::::?SSS?%%SSSS####SS#######S####S%%S?S???S;::::::::::::;;:;;;;;;;;+++++*
++;;;;;;;;;;;;;;;;:::::::::::::SS%?S%S%S####@@##SS#########SSS#%**+++S::::::::::::;;;;;;;;;;;++++++*
+++;;;;;;;;;;;;;:::::::::::::::S#?S%#SSS#######S%SSSSSS########S#??+#?;::::::::::::;;;;;;;;;;;;+++++
++++;;;;;;;;:;;::::::::::::::::#S+#S#########S%%?%*????%SS########%S@##::::::::::::::;;;;;;;;;;;+;++
+++++;;;;;;;;::::::::::::::::::S%#%#S####SS%%%???++++**?%%SS########@@#::::::::::::::;;:;;;;;;;;;++;
++++++;;;;;::::::::::::::::::::S?%####SSS%???**++;;+;;++*?%S######S###@:::::::::::::;;;;;;;;::;;;;++
+++;;;;;;;;::::::::::::::::::::%#S#@SS%????**+;;;;:::;;++*??%S#@@######::::::::::::;:;;;::::::;;;;;+
++;;;;;;;;::::::::::::::::::::%#####%?**;+++;;:::::::::;;;+**%###@@#SS#;;;;;:;:;;;;;;:;:::;;;;;;;+++
;;;;;;;;;;;;::::::::::::::::::S####S?+++;;;;;:::::::::::;;+;+*S##@#@#S;;;;;;;;;;;;;::;::::;;;;;;;+++
;;;;;;;;;;;;::::::::::::::::::S####S+;;;::::::::,,:,:,,::::;;+%##@@##%;;;;;;;;++++;;;;:;;;;;;;;;;+++
++;;;;;;;;;;;;::::::::::::::::?##@#?;:;::::::::::::::::::::,:;+##@@#S+++;;;;;++++++;;;;;;;;;;;;;++++
+++;;;;;;;;;;:;:::::::::::::::;####%;:,:;:;;;;::::::**%%???;::;S#@##S+++;;;;+++**++++;;;;;;;;;++++++
++++;;;;;;;:::;;:::::::::::::::S###+:,?*S%S**+;;;++%#;%SSS#SS#:*####S+++;;;;++++*+++++++;;;;+++;;+++
++++;;;;;;;;;::::::::::::::::::%@#?SS#*%%%SS#%?+++?S%????****##%%@##S+;;;;;++++**++**++++;;;++;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::#++#:*+*%?%%?%S#S#%?+%S?%%%**#;S+%#S,;;;;;++++++++++++++++;;;+;;;;++
+++;;;;;;;;;;;;::::::::::::::::,S,##;+?%SS;?%%?#%#??%%S%;+%%*#+?#@*:?,;;;+++++;++;;;++;++;+;;+++++++
+++;;;;;;;;;;;:::::;:::::::::::*:SS#;*?+*?+***S*,*#**?*+++*++#;;S#+*?++;+;+;;;;;;;;;;+;;+++++++*++++
+++;;;;;;;;;;;;;:::;::::;::::::***+:;;;+++*??+#,,:#;;+??**+;:S::?*+;*++;;+;;;;;;;;;+;++++++++++**+++
;;++;;;;;;;::;;;:::::::::::::::*;+,:%:::**+;;;S,,:?*;:;;::::,,::;*+;+;;;;;;;;;;;;;;+++++;;;;++***+++
++++;;;;;;;:::;:::::::::::::::,*;;,,S,,,:::::#:,,,:#;::::,,,#,,:;**;+;;;::;;;;;;;;;;;;;;;;;;++******
+++;;;;;;;;::;:;:::::::::::::::+:;:,,S:,:,:S#::,,,::?#####?:,,:::+*;+,;;;;;;;;;;;;;;;;;;;;;+++**????
*++;++;;;;;::;;;::::;::::::::::;;+,,,,:++*+*,,,,,,,,:?**+;::,::::;*:;;;;;;;;;;;;;;;;++;;;;++++****??
+++++++;;;;;;;;;;:;::::::::;::::;:,,,,::;+**;;:;;;;;++*+;;::::::;::+:;;;;;;;;;;;;;;;++++;;+++++***??
*++++++;;;;;;;;:;;;::::::::::::::;::::;;+**+;??**%??+++*+;;;:;;:;::::;;;;;;;;;;;;;;;++;;+++++++***??
+++++++;;;;;;;;::;;:::::::::::::::,:;;;+%?+;;;+*??*+::;+?;;;;;;:::,,;:;;;;;;;;;;;;;;;;;++++++++****?
++++++++;;;;;;;::::::::::::::::::,::*+;?+;;;::+???+;::::;?+;+;;::,,,;;;;;;;;+;;;;;;;;++++++++++****?
+++++++;;;;;;;;;;:;;:::::::::::::,,:;++*+;::::;::;+;;::;++;;;;;:;:::::;;;;;;;;;;;;;;++++++++******??
+++;;+;;;;;;;;;;;;;;;::::::::::::;;:;;;;+S%??***?????%S#*;;;;;;;;+::::;;;;;++;;;;;;;+++++++*******??
+++;;;;;;;+;;;;;;;;;;:::::::::::::::;;;:;;%**;::;:;::*%;;;:;;;;;::::;;:;:;;++;;;;;;;;++;;++*********
++++++++;++;;;;;+;;;;;::::::::::::::::;;;::;;::,:,+;;;::;;;;;;;;:::;;;:::::;+;;;;;;;;;;;;++++*******
++++++++++++;;;;;;;;;;;:;;:::::::::::;;;::::::,,,,::::::;;;;;;;;%;*;:,:::::;;;;;;;;:;;;;;++++++*****
++++++++++++;;;;;+;;;;;;;;;:::::::;:;;;;;::::;;;;;;;;:::;;;;;++%?S*S;++;;;:;;;;;;;;;;;;;;++**++++***
**+*++++++++;;;;;++;;;;;;;;;:::;+???;;;;;;::;;*?***+;::;;;;+++*#S%%?S+++*+++;;::;;;;;;++++++++++****
*****+++++++;+;++++;;;;;;;;;?:?S#%??++;;;;::;;+**+;;::::;;++*?S#%SS%?#?#?+*;+;;;;;;;;;++++***++++***
*****+++++++++++++++;;:::;?**%%%S#%%;++;;;:::::::::::::;;+*?%+###?S#%%?%;S%%*%;;+;;:;;;++++**+++++**
******+++++++++++++;,;;;+++SSS#?#S%S;;*+;;::::,,:,,,:::;+*??*+###%SS?##SS%%%?%%***?;:++++++++**++***
*****+*+++++++++:::++:??S*?S%%S?#SS#;;+*+;:::::;;:;::;;+?%%?*SS###SS?SSS%%%S%?%?*??*;?+;+;+;+*******
*********++++;:;;++%*%%*SS%%%S#%####+;+*?*+;;;++*++*+++?%??**###@SSS%SS%%#S%?%%??S????*;+;;;+*******
????******+:++;S**+%%%?*#SS%+SS%####*;++*?****???????%S%%??**###@#SS%SSS#SSS?%%%?%???%***+++++++****
????*****++?**+%?%??%%%%%SSS%##S####?;+;**?%%%%%SSSS#S%%?***S####@#SSSSSSSS%%%SS???#%*?%?*+++++++**?
?????**?**%**???%?%%?SSSSSSS###SS###S;;++**?%%%SSSSS%%??+***#######SS##S%SS%%S?SS%%S??%S*?*++++****?
??????+**?*S%?%?*%%S?S##S######%###S#++++++**?%%%%%%%?***?**#####@#S##SSS#SSSSSSS%%SS%S?%%++++***???
?????+;?**S%S%%SS?%%%%S########?S###S+++*++***???%?%??******#######S%##SSSSSSS%%S%%S*%%%?%?*++**????
%?%%;**+???%S%*SSSSSS#SS###S##SSS###S++++*+**??????????*****####S######SSSS%#SSSS%%SSS%%?%?*+***???%
%%%**?%?S%SS%S%S%#%%%S%S#######S%###S++++****??????????*****##S#S##SS##S#%S####%SSSS#S#SS???**?*??%%
%%%%%?*%S?S#SSS?%##S##S#S####S#S#S###++++****???%%?%%%?****%####SS##S##S#S##S##S#S#%#S?SS%S?**????%%
S%*%%%%%?#%S#S#S#SS##SS########SSS@###*++****??%%%%%%??*???#####S########SSSSSSS#S###SS%%S?%?*??????
SS%S%SSSSS@S*?#S%SS##S########SSS#@#S#******?????%%??????%S########S##@S#SSS##S#####SSSS%%S%%???????
SSSS##S%S%S@SSSS##S###S###S#SS##SS@###S?**????%%%%%%%%%?%%###S###SSS#####S#SSS###SS##S%SSSSS%%%?????
S*#S#SSS#SSS@#%SS#S########SSS#S#%@#####%??%?%?%%%%%%%%%%####S###S#S########S####%##SSSS%#SS%**?????
S%#S#SS@#########S#####S####SS###S@#####@S%%%%%%%%%%%%%%######S##S#S##@#S######S#####S##SS?#%%%?%%%?
%S##SS#####S#@#S##############SSSS#########S%%%%%%%%%%S###########SSS#@#S#S#####S#####@S#SSSSS?%%S%%
?####S#@@##@##@############SSS###S####@######SSSSSSSS#@##S######@#S####@#S#S#######S#@S###S#S%%%SSSS
?%S#@####@SS@@#####################@###@##@#########@#############S#####S######S##SS@#######S?%SSSSS
?###@@###S@@S#@@#S#S#####################@###@@@@@@######@########SS###############@#@#####%%#%%SS#S
?S##########@%##@#@@########S#####S@######@###########@#####S###############@#####@@@@#@@#####S*SSSS
?####@@@@@@#@###@@#################@#########@#@##@@@#########S#######@#####@###@#@@###@###@#%S%SS#S
S@@@@@@@@###@@@#@@#@##########@#####@#######@#@@@@@@########S@#@########@@@@@@@#@@@###@@#@@@S@#?S#SS
S#@#@#@@@@@#@@@@@@@#@@@##@##########@########@#####@##########@####S#@@##@@@@#@@@@@@@@@#@@@##@#SSSSS
S#@@@@@@@@@@##@@#@@@@###@###########@#########@###@######################@@@#@@@@#@@@@#@@@@#@##SSSSS
S#@@@@@@@@@@@@#@@#@@@###@@###@######@###@@#####@####@###################@@@@@@@@@@@@@#@@@@#@@###SSSS
##@@@@@@@@#@@@@#@@@@@@@###@#@###@###@@###@###########@######@###@#####@#@@@@@@@@@@@#@@@@@#@@####S%%%
#@@@@@@@@@@S@@@@#@@@@@@@##@##S#@@####@@##@@#####@@@################@#@@##@@@@@@@@@#@@@@@#@@@@@##%%%%
#@@@@@@@@@@@@@@@@@@@@@#@@@#####@@####@###@@#####@###############@####@@#@@@@@@@@@@@@@@@#@@@@@@S#?%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@####@@#####@@@@@@################@@@@@###@@@#@@@@@@@@@@@@@@@@@@@#@#@S%%%%
#@#@@@@@@@@@@@@@@@@@@@@#@@@####@@#@#@@@#@@@@###############@##@@####@@?#@@@@@@@@@@@@@@@@@#@@#@@?%%%%
#@@@@@@@@@@@@@@@@@@@@@@#@#@@@#@@@##@##@@#@@@##S#####@#@#@##@@@@S#@##@@@@@@@@@@@@@@@#@@@@@@@@@@#+*SS%
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@;@@@#@##@*@@@#######@#####S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#?*SSS
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@;###:@######@@@@@@@##@@@@@@@@@@@@@@@@@@@#@@@@@@###%SSS
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@####@#@####@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?SSS
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@#S?SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@#@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@##SSS